[general]
;Travian username
username=

;Travian password
password=

;villages that should be taken care of
;E.g. villages=01,02
villages=

;Do you want to see the browser?
;true: You'll see the browser       
;false:browser is running in the background
;true/false
visible=


;Browser
;chrome/firefox
browser=

;Travian server
;eg. server_url=https://ts1.travian.fi
server_url=